# SDA_Project_Pogodynka

./: .gitignore  README.md  pom.xml
database/: test.mv.db  test.trace.db
src/main/java/Dto/: WeatherDto.java
src/main/java/Entity/: WeatherEntity.java
src/main/java/Json/: Deserialisation.java
src/main/java/Repository/: WeatherRepository.java
src/main/java/ResponseFromWeatherAPI/: Response.java
src/main/java/Utililty/: ResponseJson.java  WeatherDto.java  WeatherEntity.java
src/main/java/WeatherService/: Deserialisation.java  WeatherApiConnection.java  WeatherManager.java
src/main/java/pogodynkaApp/: AppRunner.java  LocationInfo.java  LocationService.java  WeatherApp.java
src/main/java/utililty/: CurrentDto.java  LocationDto.java  WeatherDto.java  WeatherEntity.java
src/main/resources/: hibernate.cfg.xml
